/*============================================
 * Modules
 * Project:  2013 CSS Off
 *
 *--Table of Contents--
 *  #Readme
 *--#Main--
 *
 * ==========================================*/

/*============================================
 #Readme
 *
 * This file hold the sections of the site that deal with the business logic. Sidebars, headers, navigation, etc.
 * Modules are made up of components which are built using the framework.
 * ==========================================*/

/*============================================
 #Main
 * ========================================*/

.terrain
  color: #000
  line-height: 20px


.terrain--item
  cursor: pointer
  display: inline-block

  &.ui-selectee:hover
    background-color: transparentize($green, .9)
    
  &.ui-selecting
    background-color: transparentize($green, .9)

  &.ui-selected,
  &.terrain--item__selected
    background-color: transparentize($green, .8)
    color: #000


.terrain--item__selected.ui-selecting
  background-color: transparentize($green, .9)
  


.terrain--item__grass
  color: $beige

.terrain--item__stone
  color: $grey80
.terrain--item__tree
  color: $green

.terrain--item__human
  background: transparentize($orange, .9)
  color: $orange