/*============================================
 * Variables
 * Project:  2013 CSS Off
 *
 *--Table of Contents--
 *  #Readme
 *--#colors--
 *--#units--
 *--#breakpoints--
 *--#fonts--
 *
 * ==========================================*/

/*============================================
 #Readme
 *
 * This file is the base framework containing a number of objects and abstractions
 * that form the basis for much of the app/site. CSS for new or un-anticipated site
 * elements should go in modules.sass or components.sass
 * ==========================================*/


/*============================================
 #colors
 * ==========================================*/

$grey5:   rgb(247,247,247)
$grey10:  rgb(240,239,240)
$grey15:  rgb(232,121,232)
$grey20:  rgb(224,224,224)
$grey25:  rgb(217,217,217)
$grey30:  rgb(209,208,209)
$grey40:  rgb(194,193,194)
$grey50:  rgb(179,177,179)
$grey60:  rgb(163,161,163)
$grey70:  rgb(148,146,148)
$grey80:  rgb(133,130,133)
$grey90:  rgb(97,95,97)
$grey100: rgb(62,59,62)

$green: #2DAA62
$beige: rgb(200,181,148)
$blue: rgb(30,94,120)
$red: rgb(142,71,65)
$teal: rgb(51,148,154)
$purple: rgb(120,55,86)
$orange: rgb(168,76,0)
$yellow: rgb(189,136,42)
$transparent: rgba(255,255,255, 0)


/*============================================
 #units
 * ==========================================*/

$base: 10px

/*============================================
 #breakpoints
 * ==========================================*/

$bp--small: 500px
$bp--medium: 750px
$bp--large: 960px

/*============================================
 #fonts
 * ==========================================*/


$sans-serif: "Helvetica", Arial, sans-serif
// Available Weights: 100,400,700
// Available Styles: normal